server.port = 8081
spring.config.import=device.properties

allowed.origins1=http://ec2-35-182-117-228.ca-central-1.compute.amazonaws.com:8083
allowed.origins2=http://ec2-35-182-117-228.ca-central-1.compute.amazonaws.com