server.port = 8081
spring.config.import=device.properties

allowed.origins1=http://ec2-3-99-218-40.ca-central-1.compute.amazonaws.com:8083
allowed.origins2=http://ec2-3-99-218-40.ca-central-1.compute.amazonaws.com